{
  "ConnectionStrings": {
    "cn1": "server=localhost;database=BDVENTAS2023ok;integrated security=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
